# FinModelUtility

./: .gitattributes  .gitignore  .gitmodules  README.md
FinModelUtility/: .editorconfig  Directory.Build.props  FinModelUtility.DotSettings  FinModelUtility.sln
FinModelUtility/Asserts/: Asserts.cs  Asserts.csproj
FinModelUtility/Ast/: Ast.csproj  ast_multi.c
FinModelUtility/Ast Tests/: Ast Tests.csproj  PlaceholderTests.cs
FinModelUtility/Ast/Ast/: Ast.csproj
FinModelUtility/Ast/Ast Tests/: Ast Tests.csproj
FinModelUtility/BanjoKazooie/: BanjoKazooie.csproj
FinModelUtility/Benchmarks/: Benchmarks.csproj  CopyingAndReversingValues.cs  CopyingMemory.cs  CopyingValue.cs  DependencyInjection.cs  EditingBitmaps.cs  EditingClassVsStruct.cs  FetchDirectories.cs  Loops.cs  Main.cs  MultMatrices.cs  PassingInStructs.cs  Program.cs  ProjectVertices.cs  QuaternionCreation.cs  Radians.cs  ReadingStringNts.cs  ReturningClassVsStruct.cs  ReturningTuple.cs  TrigMethodVsInline.cs  TrimmingStrings.cs
FinModelUtility/BinarySchema/: BinarySchema.csproj  README.md
FinModelUtility/BinarySchema Tests/: BinarySchema Tests.csproj  DiagnosticDescriptorExtensions.cs  SchemaReaderGeneratorTest.cs  SchemaReaderGeneratorTests.cs  SchemaStructureParserArrayTest.cs  SchemaStructureParserArrayTests.cs  SchemaStructureParserEnumTest.cs  SchemaStructureParserEnumTests.cs  SchemaStructureParserTest.cs  SchemaStructureParserTests.cs  SchemaTestUtil.cs  SchemaWriterGeneratorTest.cs  SchemaWriterGeneratorTests.cs  Types.cs
FinModelUtility/BinarySchema Tests/diagnostics/: BooleanDiagnosticsTest.cs  BooleanDiagnosticsTests.cs  IfBooleanDiagnosticsTests.cs
FinModelUtility/BinarySchema Tests/generator/: AlignGeneratorTests.cs  ArrayLengthSourceGeneratorTests.cs  BooleanGeneratorTests.cs  EnumGeneratorTests.cs  GenericGeneratorTests.cs  HalfGeneratorTests.cs  IChildOfGeneratorTests.cs  IfBooleanGeneratorTests.cs  IgnoreGeneratorTests.cs  Int24GeneratorTests.cs  NamespaceGeneratorTests.cs  NullableGeneratorTests.cs  OffsetGeneratorTests.cs  PositionGeneratorTests.cs  StringGeneratorTests.cs  StringLengthSourceGeneratorTests.cs
FinModelUtility/BinarySchema Tests/io/: DelayedContentOutputStreamTests.cs  NestedListsTests.cs  OutOfOrderDictionaryTests.cs  UpDownStackTests.cs
FinModelUtility/BinarySchema Tests/lib/: EndianBinaryReaderTests.cs
FinModelUtility/BinarySchema Tests/memory/: MemoryRangeTest.cs  MemoryRangeTests.cs  NestedRangesTest.cs  NestedRangesTests.cs
FinModelUtility/BinarySchema/src/: AccessChainUtil.cs  IndexInterfaces.cs  Interfaces.cs  Rules.cs  SchemaAnalyzer.cs  SchemaAttributes.cs  SchemaGenerator.cs  SchemaInterfaces.cs  SchemaPrimitiveTypesUtil.cs  SchemaReaderGenerator.cs  SchemaStructureParser.cs  SymbolTypeUtil.cs  TypeChainUtil.cs
FinModelUtility/Bmd/: Bmd.csproj
FinModelUtility/Bmd Tests/: Bmd Tests.csproj  PlaceholderTest.cs
FinModelUtility/Bmd2Fbx/: Bmd2Fbx.csproj
FinModelUtility/Bmd2Fbx/Properties/: launchSettings.json
FinModelUtility/Cmb/: Cmb.csproj  README.md
FinModelUtility/Cmb Tests/: Cmb Tests.csproj  PlaceholderTest.cs
FinModelUtility/Cmb Tests/tst/: CmbGoldenTests.cs  CtxbGoldenTests.cs  GoldenTests.cs
FinModelUtility/Cmb/Cmb Tests/: Cmb Tests.csproj
FinModelUtility/Dat/: Dat.csproj
FinModelUtility/F3dzex2/: F3dzex2.csproj
FinModelUtility/F3dzex2ToFbx/: F3dzex2ToFbx.csproj  Program.cs
FinModelUtility/Fin/: Fin.csproj  README.md
FinModelUtility/Fin Tests/: Fin Tests.csproj
FinModelUtility/FinGenerated/: EndianBinaryReaderMultiGenerator.cs  FinGenerated.csproj
FinModelUtility/Geo/: Geo.csproj
FinModelUtility/Glo/: Glo.csproj  README.md
FinModelUtility/Glo Tests/: Glo Tests.csproj  Glo Tests.csproj.DotSettings
FinModelUtility/Granny3d/: Granny3d.csproj
FinModelUtility/Gx/: Gx.csproj  Gx.csproj.DotSettings
FinModelUtility/HaloWars Tests/: HaloWars Tests.csproj  XtdGoldenTests.cs  XtdModelGoldenTests.cs
FinModelUtility/HaloWarsTools/: HaloWarsTools.csproj  Program.cs
FinModelUtility/J3d/: J3d.csproj  README.md
FinModelUtility/J3d Tests/: BmdGoldenTests.cs  J3d Tests.csproj
FinModelUtility/Level5/: Level5.csproj  README.md
FinModelUtility/Level5 Tests/: Level5 Tests.csproj
FinModelUtility/MKDS Course Modifier/: MKDS Course Modifier.csproj  packages.config
FinModelUtility/MKDS Course Modifier Tests/: MKDS Course Modifier Tests.csproj  MKDS Course Modifier Tests.csproj.old
FinModelUtility/Mdl2Fbx/: Mdl2Fbx.csproj  Program.cs  btypes.py  mdl2obj.py  texdump.py
FinModelUtility/Mod/: Mod.csproj
FinModelUtility/Mod Tests/: GcnSerializablesTests.cs  Mod Tests.csproj  ModGoldenTests.cs
FinModelUtility/Mod2Fbx/: Mod2Fbx.csproj
FinModelUtility/Mod2Fbx Tests/: GcnSerializablesTest.cs  Mod2Fbx Tests.csproj
FinModelUtility/ModelPluginWrappers/: BlenderProgram.cs  ModelPluginWrappers.csproj  NoesisProgram.cs  Program.cs
FinModelUtility/Modl/: Modl.csproj  README.md
FinModelUtility/Modl Tests/: HeightmapParserTest.cs  Modl Tests.csproj  OutGoldenTests.cs  PlaceholderTest.cs
FinModelUtility/Quad64/: Quad64.csproj
FinModelUtility/Schema/: README.md  Schema.csproj
FinModelUtility/Schema Tests/: BinarySchemaTestUtil.cs  Schema Tests.csproj  SchemaReaderGeneratorTests.cs  SchemaStructureParserEnumTests.cs  SchemaStructureParserTests.cs  SchemaTestUtil.cs  SchemaWriterGeneratorTests.cs
FinModelUtility/SuperMario64/: SuperMario64.csproj
FinModelUtility/SuperMario64 Tests/: SuperMario64 Tests.csproj
FinModelUtility/UniversalAssetTool/: README.md
FinModelUtility/UniversalModelExtractor/: Program.cs  UniversalModelExtractor.csproj
FinModelUtility/Utility of Time/: AboutBox.vb  Utility of Time.vbproj  Utility of Time.vbproj.old  app.config
FinModelUtility/Utility of Time CSharp/: Utility of Time CSharp.csproj
FinModelUtility/Utility of Time CSharp Tests/: Utility of Time CSharp Tests.csproj
FinModelUtility/Visceral/: Visceral.csproj
FinModelUtility/Visceral Tests/: PlaceholderTest.cs  Visceral Tests.csproj
FinModelUtility/Xmod/: Xmod.csproj
FinModelUtility/Zar2Fbx/: Program.cs  Zar2Fbx.csproj
(+4927 files in other folders)
