<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>glo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinarySchema\BinarySchema.csproj" />
    <ProjectReference Include="..\Fin\Fin.csproj" />
    <ProjectReference Include="..\Glo\Glo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="goldens\at1.glo">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="goldens\joff.glo">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
