<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SuperMario64</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x86;AnyCPU</Platforms>
    <LangVersion>preview</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="src\Forms\**" />
    <Compile Remove="src\TestROM\**" />
    <EmbeddedResource Remove="src\Forms\**" />
    <EmbeddedResource Remove="src\TestROM\**" />
    <None Remove="src\Forms\**" />
    <None Remove="src\TestROM\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="src\JSON\OtherTexturesFile.cs" />
    <Compile Remove="src\Program.cs" />
    <Compile Remove="src\Prompts.cs" />
    <Compile Remove="src\PropertyGridExtensionHacks.cs" />
    <Compile Remove="src\Viewer\Camera.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTK" Version="3.3.3" />
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
    <PackageReference Include="schema" Version="0.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="data\BehaviorNames.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\ObjectCombos_EU.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\ObjectCombos_IQ.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\ObjectCombos_JP.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\ObjectCombos_JS.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\ObjectCombos_NA.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\OtherTextures_NA.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\F3dzex2\F3dzex2.csproj" />
    <ProjectReference Include="..\Fin\Fin\Fin.csproj" />
  </ItemGroup>
</Project>