<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>geo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\schema\str\Str.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schema\Schema.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Fin\Fin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\schema\geo\" />
  </ItemGroup>
</Project>
