<Project>
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutput>TestResults/</CoverletOutput>
    <CoverletOutputFormat>lcov</CoverletOutputFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="schema" Version="0.1.1" />
  </ItemGroup>
</Project>