<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>mod</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <Product>mod2fbx</Product>
    <AssemblyName>mod2fbx</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="common\**" />
    <Compile Remove="done\**" />
    <Compile Remove="util\**" />
    <EmbeddedResource Remove="common\**" />
    <EmbeddedResource Remove="done\**" />
    <EmbeddedResource Remove="util\**" />
    <None Remove="common\**" />
    <None Remove="done\**" />
    <None Remove="util\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\gcn\MaterialLeft.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="commands.cpp" />
    <None Remove="commands.hpp" />
    <None Remove="common.hpp" />
    <None Remove="DMD.cpp" />
    <None Remove="DMD.hpp" />
    <None Remove="joint_render_decomp.txt" />
    <None Remove="LICENSE" />
    <None Remove="main.cpp" />
    <None Remove="MOD.cpp" />
    <None Remove="MOD.hpp" />
    <None Remove="src\joint_render_decomp.cpp" />
    <None Remove="types.hpp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fin\Fin.csproj" />
  </ItemGroup>

</Project>
