<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>fin</RootNamespace>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="src\exporter\assimp\AssimpConverter.cs" />
    <Compile Remove="src\exporter\assimp\AssimpDirectExporter.cs" />
    <Compile Remove="src\exporter\assimp\AssimpMeshBuilder.cs" />
    <Compile Remove="src\exporter\assimp\AssimpSkeletonBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="lib\freeglut.dll" />
    <None Remove="lib\Tao.DevIl.dll" />
    <None Remove="lib\Tao.DevIl.xml" />
    <None Remove="lib\Tao.FreeGlut.dll" />
    <None Remove="lib\Tao.FreeGlut.xml" />
    <None Remove="lib\Tao.OpenGl.dll" />
    <None Remove="lib\Tao.OpenGl.xml" />
    <None Remove="lib\Tao.Platform.Windows.dll" />
    <None Remove="lib\Tao.Platform.Windows.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib\freeglut.dll" />
    <Content Include="lib\Tao.DevIl.dll" />
    <Content Include="lib\Tao.DevIl.xml" />
    <Content Include="lib\Tao.FreeGlut.dll" />
    <Content Include="lib\Tao.FreeGlut.xml" />
    <Content Include="lib\Tao.OpenGl.dll" />
    <Content Include="lib\Tao.OpenGl.xml" />
    <Content Include="lib\Tao.Platform.Windows.dll" />
    <Content Include="lib\Tao.Platform.Windows.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageReference Include="Crayon" Version="2.0.64" />
    <PackageReference Include="FastFuzzyStringMatcher" Version="1.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0-alpha08" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.1.0-1.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTK" Version="3.3.2" />
    <PackageReference Include="Pfim" Version="0.10.3" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0025" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SymSpell" Version="6.7.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\renderer\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../BinarySchema/BinarySchema.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>